<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yDL-ck-Xfm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu Table View Controller-->
        <scene sceneID="p6o-er-hkG">
            <objects>
                <tableViewController id="VNV-Gy-eN8" customClass="AESideMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aes-I8-iDf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AEMenuBannerCell" id="7yv-L8-wP8" customClass="AEMenuBannerTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7yv-L8-wP8" id="TvM-GU-IVB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xnx-66-iw0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xnx-66-iw0" firstAttribute="leading" secondItem="TvM-GU-IVB" secondAttribute="leadingMargin" constant="-8" id="Gar-aw-1NV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Xnx-66-iw0" secondAttribute="bottom" constant="-8" id="QAl-nK-1O6"/>
                                        <constraint firstItem="Xnx-66-iw0" firstAttribute="top" secondItem="TvM-GU-IVB" secondAttribute="topMargin" constant="-8" id="ZOa-6e-J6m"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Xnx-66-iw0" secondAttribute="trailing" constant="-8" id="aWj-hl-jJt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bannerImageView" destination="Xnx-66-iw0" id="KAV-2N-Yo0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="AEMenuFreeLineCell" id="L6i-u1-V3L" customClass="AEMenuFreeLineTableViewCell">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L6i-u1-V3L" id="GJG-Tr-9K4">
                                    <rect key="frame" x="0.0" y="0.0" width="553" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Campus (M Line)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="nKD-ec-anS">
                                            <rect key="frame" x="38" y="11" width="507" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8HC-3n-AGr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIa-rf-Q89" customClass="CircleCheckmark">
                                            <rect key="frame" x="8" y="9" width="25" height="25"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="7UQ-PZ-yHY"/>
                                                <constraint firstAttribute="width" constant="25" id="yu2-qH-zlZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nKD-ec-anS" firstAttribute="leading" secondItem="TIa-rf-Q89" secondAttribute="trailing" constant="5" id="6Id-L9-v06"/>
                                        <constraint firstItem="nKD-ec-anS" firstAttribute="centerY" secondItem="GJG-Tr-9K4" secondAttribute="centerY" id="HRo-M6-bFe"/>
                                        <constraint firstItem="TIa-rf-Q89" firstAttribute="leading" secondItem="GJG-Tr-9K4" secondAttribute="leadingMargin" id="gvK-wu-CAx"/>
                                        <constraint firstItem="TIa-rf-Q89" firstAttribute="centerY" secondItem="GJG-Tr-9K4" secondAttribute="centerY" id="h8O-Hy-z5c"/>
                                        <constraint firstItem="nKD-ec-anS" firstAttribute="trailing" secondItem="GJG-Tr-9K4" secondAttribute="trailingMargin" id="j49-1u-onH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="circleCheckmark" destination="TIa-rf-Q89" id="aKx-ag-RYy"/>
                                    <outlet property="lineNameLabel" destination="nKD-ec-anS" id="g57-0C-nQV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="AEMenuPaidLineCell" id="yOC-Cm-y94">
                                <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yOC-Cm-y94" id="nJP-Ez-SSb">
                                    <rect key="frame" x="0.0" y="0.0" width="553" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xRR-o7-mN3">
                                            <rect key="frame" x="8" y="8" width="27.5" height="27.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27.5" id="BcS-Ke-f2H"/>
                                                <constraint firstAttribute="height" constant="27.5" id="RcC-XF-q0X"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Park West (W Line)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEK-Vt-OnW">
                                            <rect key="frame" x="78" y="11" width="467" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="JCs-yG-QRf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0BY-kM-YPI">
                                            <rect key="frame" x="43" y="8" width="27.5" height="27.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27.5" id="FoC-Mi-r8u"/>
                                                <constraint firstAttribute="width" constant="27.5" id="I9g-FL-Fda"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0BY-kM-YPI" firstAttribute="leading" secondItem="xRR-o7-mN3" secondAttribute="trailing" constant="7.5" id="5Pb-Q1-sHK"/>
                                        <constraint firstItem="xRR-o7-mN3" firstAttribute="leading" secondItem="nJP-Ez-SSb" secondAttribute="leadingMargin" id="8Vc-ma-nAJ"/>
                                        <constraint firstItem="kEK-Vt-OnW" firstAttribute="centerY" secondItem="nJP-Ez-SSb" secondAttribute="centerY" id="FED-kf-YLO"/>
                                        <constraint firstItem="kEK-Vt-OnW" firstAttribute="leading" secondItem="0BY-kM-YPI" secondAttribute="trailing" constant="8" id="HMB-fu-csD"/>
                                        <constraint firstItem="kEK-Vt-OnW" firstAttribute="trailing" secondItem="nJP-Ez-SSb" secondAttribute="trailingMargin" id="Ji7-A8-YAS"/>
                                        <constraint firstItem="0BY-kM-YPI" firstAttribute="centerY" secondItem="nJP-Ez-SSb" secondAttribute="centerY" id="Uxw-w7-oXf"/>
                                        <constraint firstItem="xRR-o7-mN3" firstAttribute="centerY" secondItem="nJP-Ez-SSb" secondAttribute="centerY" id="eco-KS-LAD"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AEMenuItemCell" textLabel="5zi-TX-daO" style="IBUITableViewCellStyleDefault" id="WIw-W5-vKH" customClass="AEMenuItemTableViewCell">
                                <rect key="frame" x="0.0" y="160" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WIw-W5-vKH" id="hkF-RN-bkj">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5zi-TX-daO">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AEMenuLoadingCell" id="wik-R3-mOA" customClass="AEMenuLoadingTableViewCell">
                                <rect key="frame" x="0.0" y="204" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wik-R3-mOA" id="s9R-pY-bu4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="AHl-Un-cD8">
                                            <rect key="frame" x="290" y="12" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AHl-Un-cD8" firstAttribute="centerX" secondItem="s9R-pY-bu4" secondAttribute="centerX" id="nPU-hG-Iq7"/>
                                        <constraint firstItem="AHl-Un-cD8" firstAttribute="centerY" secondItem="s9R-pY-bu4" secondAttribute="centerY" id="nv1-sD-rMd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicatorView" destination="AHl-Un-cD8" id="Zz0-zz-E5n"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AEMenuMapControlCell" id="DRl-Y0-yYa" customClass="AEMenuMapControlTableViewCell">
                                <rect key="frame" x="0.0" y="248" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DRl-Y0-yYa" id="ZLw-U1-F71">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qen-xm-C51">
                                            <rect key="frame" x="8" y="7" width="584" height="29"/>
                                            <segments>
                                                <segment title="Standard"/>
                                                <segment title="Satellite"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qen-xm-C51" firstAttribute="centerY" secondItem="ZLw-U1-F71" secondAttribute="centerY" id="FFi-XM-DjH"/>
                                        <constraint firstItem="Qen-xm-C51" firstAttribute="trailing" secondItem="ZLw-U1-F71" secondAttribute="trailingMargin" id="scE-FB-T3I"/>
                                        <constraint firstItem="Qen-xm-C51" firstAttribute="leading" secondItem="ZLw-U1-F71" secondAttribute="leadingMargin" id="yNl-Ew-zl9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="segmentedControl" destination="Qen-xm-C51" id="nZw-jy-YKQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VNV-Gy-eN8" id="Yi6-Ms-RfP"/>
                            <outlet property="delegate" destination="VNV-Gy-eN8" id="svf-jO-iVu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGV-0S-xCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1038.75" y="3360"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="ox5-Lh-ftA">
            <objects>
                <viewController id="yDL-ck-Xfm" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="VNV-Gy-eN8" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="QmD-a6-exw"/>
                        <segue destination="xaA-LI-9UO" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="cgG-9W-g7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtI-Ni-xV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1038.75" y="2532.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yRi-AC-Z5s">
            <objects>
                <navigationController id="xaA-LI-9UO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fZN-aH-FQr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZXf-fr-uEJ" kind="relationship" relationship="rootViewController" id="MkW-Pu-fRj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYo-Zz-p9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.75" y="2532.5"/>
        </scene>
        <!--Route Detail View Controller-->
        <scene sceneID="f0N-UK-Nhj">
            <objects>
                <viewController storyboardIdentifier="RouteDetailView" id="Axv-qo-e2o" customClass="RouteDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lw5-0T-x9d"/>
                        <viewControllerLayoutGuide type="bottom" id="hNR-vh-mON"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="llH-Oo-9wz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Circle Around UCI Campus Core" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Udd-K8-I77">
                                <rect key="frame" x="44" y="57" width="536" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free: Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="OLJ-B2-HDc">
                                <rect key="frame" x="44" y="86" width="536" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ktj-qZ-gmM">
                                <rect key="frame" x="20" y="115" width="560" height="29"/>
                                <segments>
                                    <segment title="Mon - Thurs"/>
                                    <segment title="Friday"/>
                                    <segment title="Saturday"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wzx-PM-4eW">
                                <rect key="frame" x="20" y="28" width="16" height="78.5"/>
                                <color key="backgroundColor" red="0.0" green="0.52941176470588236" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="ZWf-Qa-bGA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M Line - Main Campus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ici-sr-sGO">
                                <rect key="frame" x="44" y="28" width="536" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="30" sectionHeaderHeight="18" sectionFooterHeight="5" translatesAutoresizingMaskIntoConstraints="NO" id="vjA-9N-jac">
                                <rect key="frame" x="0.0" y="151" width="600" height="449"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RouteDetailTimeCell" textLabel="07O-DT-4Xq" style="IBUITableViewCellStyleDefault" id="pkN-IK-LbU">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pkN-IK-LbU" id="hdU-3c-Dau">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="29.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" id="07O-DT-4Xq">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="29.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Axv-qo-e2o" id="RQk-X2-Q22"/>
                                    <outlet property="delegate" destination="Axv-qo-e2o" id="XFa-r6-hLr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OLJ-B2-HDc" firstAttribute="bottom" secondItem="Wzx-PM-4eW" secondAttribute="bottom" id="4h8-ue-g8H"/>
                            <constraint firstItem="Wzx-PM-4eW" firstAttribute="top" secondItem="Lw5-0T-x9d" secondAttribute="bottom" constant="8" id="6I4-2M-wn4"/>
                            <constraint firstItem="Wzx-PM-4eW" firstAttribute="top" secondItem="Lw5-0T-x9d" secondAttribute="bottom" constant="8" id="Ag1-II-kSv"/>
                            <constraint firstItem="ici-sr-sGO" firstAttribute="leading" secondItem="Wzx-PM-4eW" secondAttribute="trailing" constant="8" id="Cpr-ju-eeW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OLJ-B2-HDc" secondAttribute="trailing" id="Flf-PP-uZx"/>
                            <constraint firstItem="Ktj-qZ-gmM" firstAttribute="centerX" secondItem="llH-Oo-9wz" secondAttribute="centerX" id="GAk-N5-bNI"/>
                            <constraint firstItem="Udd-K8-I77" firstAttribute="top" secondItem="ici-sr-sGO" secondAttribute="bottom" constant="8" id="JLi-iB-V6f"/>
                            <constraint firstItem="ici-sr-sGO" firstAttribute="top" secondItem="Lw5-0T-x9d" secondAttribute="bottom" constant="8" id="LNS-LK-Esh"/>
                            <constraint firstItem="Wzx-PM-4eW" firstAttribute="leading" secondItem="llH-Oo-9wz" secondAttribute="leadingMargin" id="OKs-BJ-cFC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ici-sr-sGO" secondAttribute="trailing" id="SqX-EF-DkD"/>
                            <constraint firstAttribute="trailing" secondItem="vjA-9N-jac" secondAttribute="trailing" id="UBq-IO-ER0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Udd-K8-I77" secondAttribute="trailing" id="VE4-xi-TDF"/>
                            <constraint firstItem="Ktj-qZ-gmM" firstAttribute="leading" secondItem="llH-Oo-9wz" secondAttribute="leadingMargin" id="ba5-D4-Ps2"/>
                            <constraint firstItem="hNR-vh-mON" firstAttribute="top" secondItem="vjA-9N-jac" secondAttribute="bottom" id="d3b-vi-hoO"/>
                            <constraint firstItem="OLJ-B2-HDc" firstAttribute="top" secondItem="Udd-K8-I77" secondAttribute="bottom" constant="8" id="dMf-fe-T2F"/>
                            <constraint firstItem="Udd-K8-I77" firstAttribute="leading" secondItem="Wzx-PM-4eW" secondAttribute="trailing" constant="8" id="g3u-lt-5KK"/>
                            <constraint firstItem="Ktj-qZ-gmM" firstAttribute="trailing" secondItem="llH-Oo-9wz" secondAttribute="trailingMargin" id="h2m-vi-foT"/>
                            <constraint firstItem="vjA-9N-jac" firstAttribute="top" secondItem="Ktj-qZ-gmM" secondAttribute="bottom" constant="8" id="mjC-Sg-g84"/>
                            <constraint firstItem="Ktj-qZ-gmM" firstAttribute="top" secondItem="OLJ-B2-HDc" secondAttribute="bottom" constant="8.5" id="q2D-dH-9ba"/>
                            <constraint firstItem="vjA-9N-jac" firstAttribute="leading" secondItem="llH-Oo-9wz" secondAttribute="leading" id="r0n-0a-cJo"/>
                            <constraint firstItem="OLJ-B2-HDc" firstAttribute="leading" secondItem="Wzx-PM-4eW" secondAttribute="trailing" constant="8" id="vet-8E-94y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="Wzx-PM-4eW" id="TYn-X9-gW6"/>
                        <outlet property="dayControl" destination="Ktj-qZ-gmM" id="68M-6Y-Pb7"/>
                        <outlet property="detailLabel" destination="Udd-K8-I77" id="EeC-WD-QYp"/>
                        <outlet property="fareLabel" destination="OLJ-B2-HDc" id="QSb-wp-LHp"/>
                        <outlet property="scheduleTableView" destination="vjA-9N-jac" id="iDN-6u-T3P"/>
                        <outlet property="titleLabel" destination="ici-sr-sGO" id="El5-ZJ-tdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqp-I7-kSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="3360"/>
        </scene>
        <!--Anteater Express-->
        <scene sceneID="q7r-M2-cW6">
            <objects>
                <viewController id="ZXf-fr-uEJ" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ci-mv-xux"/>
                        <viewControllerLayoutGuide type="bottom" id="qMc-T5-YHu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="es4-4i-QxX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EZm-d9-CBz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="ZXf-fr-uEJ" id="X88-Dh-yKg"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EZm-d9-CBz" firstAttribute="top" secondItem="es4-4i-QxX" secondAttribute="topMargin" id="Bbw-f8-3pp"/>
                            <constraint firstItem="qMc-T5-YHu" firstAttribute="top" secondItem="EZm-d9-CBz" secondAttribute="bottom" id="E0r-Xo-3fX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EZm-d9-CBz" secondAttribute="trailing" constant="-20" id="M22-Fa-pej"/>
                            <constraint firstItem="EZm-d9-CBz" firstAttribute="leading" secondItem="es4-4i-QxX" secondAttribute="leadingMargin" constant="-20" id="h3t-95-DZX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Anteater Express" id="xRl-hf-2db">
                        <barButtonItem key="backBarButtonItem" title=" " id="CCR-SM-XCs"/>
                        <barButtonItem key="leftBarButtonItem" image="HamburgerMenuIcon" id="5rG-D3-O0c"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="EZm-d9-CBz" id="dah-jB-RL8"/>
                        <outlet property="revealButton" destination="5rG-D3-O0c" id="jiz-SR-JR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6l-gN-8kE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="2532"/>
        </scene>
        <!--Contact Us-->
        <scene sceneID="hj6-Ak-gvY">
            <objects>
                <viewController title="Contact Us" id="ZnS-9m-jus" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HjW-UD-9L2"/>
                        <viewControllerLayoutGuide type="bottom" id="V7g-M5-ufe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="76Z-sn-fCS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jle-17-C08">
                                <rect key="frame" x="20" y="20" width="560" height="523"/>
                                <attributedString key="attributedText">
                                    <fragment content="By Phone:">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" (949) 824-5547  ">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="By Email:">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" comments@shuttle.uci.edu  ">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="IT / Mobile App Support:">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" IT@shuttle.uci.edu  ">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Visit Our Website:">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" www.shuttle.uci.edu/contact">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jle-17-C08" firstAttribute="top" secondItem="HjW-UD-9L2" secondAttribute="bottom" id="Nmp-Ql-du9"/>
                            <constraint firstItem="Jle-17-C08" firstAttribute="trailing" secondItem="76Z-sn-fCS" secondAttribute="trailingMargin" id="eQB-Cn-ehy"/>
                            <constraint firstItem="Jle-17-C08" firstAttribute="leading" secondItem="76Z-sn-fCS" secondAttribute="leadingMargin" id="l9I-tK-SXH"/>
                            <constraint firstItem="V7g-M5-ufe" firstAttribute="top" secondItem="Jle-17-C08" secondAttribute="bottom" constant="8" id="uVY-yi-kfn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact" image="75-phone.png" id="FBF-Jn-6rK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqU-zs-9zT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="4891"/>
        </scene>
        <!--How to Ride-->
        <scene sceneID="W4O-qa-fB2">
            <objects>
                <viewController id="StS-EX-4bn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6hI-0T-uD8"/>
                        <viewControllerLayoutGuide type="bottom" id="b2N-RR-PsL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rfC-we-pHy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Zf-ar-J9b">
                                <rect key="frame" x="20" y="20" width="560" height="523"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Below are some tools Anteater Express provides in order to improve the passenger experience.  To learn about and use all the helpful features that Anteater Express offers, please visit our website at www.shuttle.uci.edu.  </string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="GPS Tracking &amp; Arrival Predictions:">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="16" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> Show the current location of each of our buses currently on route and how many minutes until the next vehicle arrives at each stop.  </string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="SMS Stop Predictions:">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="16" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" Allow passengers to estimate bus arrival times for their desired stop location by text message.  ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Bus Stop Signs:">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="16" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" Identify route and stop locations for passengers.  ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Time Tables:">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="16" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" Show scheduled arrival times at bus stops.  ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Mobile Applications:">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="16" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" Apps for iOS and Android are available.">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Zf-ar-J9b" firstAttribute="top" secondItem="6hI-0T-uD8" secondAttribute="bottom" id="SHL-Du-CIr"/>
                            <constraint firstItem="b2N-RR-PsL" firstAttribute="top" secondItem="6Zf-ar-J9b" secondAttribute="bottom" constant="8" id="fzy-IC-TpP"/>
                            <constraint firstItem="6Zf-ar-J9b" firstAttribute="trailing" secondItem="rfC-we-pHy" secondAttribute="trailingMargin" id="hGY-aT-ZXM"/>
                            <constraint firstItem="6Zf-ar-J9b" firstAttribute="leading" secondItem="rfC-we-pHy" secondAttribute="leadingMargin" id="o3V-er-1Hu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="How to Ride" image="103-map.png" id="IHe-6p-qcc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jG6-x4-MOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="5605"/>
        </scene>
        <!--About-->
        <scene sceneID="4Xw-TJ-JVV">
            <objects>
                <viewController title="About" id="6I2-NX-W4Z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gg1-fu-gqz"/>
                        <viewControllerLayoutGuide type="bottom" id="fNj-Xn-z4L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jGY-wY-89R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1fy-t8-tmo">
                                <rect key="frame" x="20" y="28" width="560" height="515"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Anteater Express is the transportation department for the University of California, Irvine.  We transport over 2 million students, staff, and visitors on and off campus to housing complexes, parking structures, academic buildings, and other places of interest.  As the UC Irvine campus continues to grow, so too does the demand for transportation alternatives.  Anteater Express is dedicated to providing safe and efficient transportation to the UC Irvine community.  Anteater Express mobile applications are the official applications brought to you by Anteater Express.  The applications were developed by the Anteater Express IT development team and the content of these applications are maintained by Anteater Express.  </string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Mobile Apps Developed By:">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> James Linnell
Eric Shively
Tej Vuligonda</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1fy-t8-tmo" firstAttribute="top" secondItem="Gg1-fu-gqz" secondAttribute="bottom" constant="8" id="0Tf-jc-sGP"/>
                            <constraint firstItem="fNj-Xn-z4L" firstAttribute="top" secondItem="1fy-t8-tmo" secondAttribute="bottom" constant="8" id="sZg-ui-zsv"/>
                            <constraint firstItem="1fy-t8-tmo" firstAttribute="trailing" secondItem="jGY-wY-89R" secondAttribute="trailingMargin" id="tHy-Lh-bCa"/>
                            <constraint firstItem="1fy-t8-tmo" firstAttribute="leading" secondItem="jGY-wY-89R" secondAttribute="leadingMargin" id="twy-Ai-MWC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="112-group.png" id="gof-pw-d21"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="865-VY-kpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="4231"/>
        </scene>
        <!--About Anteater Express-->
        <scene sceneID="BN1-eJ-fEG">
            <objects>
                <tabBarController storyboardIdentifier="About" title="About Anteater Express" id="9IX-Vq-4uR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pjn-aF-G1N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6I2-NX-W4Z" kind="relationship" relationship="viewControllers" id="ihq-Lu-Z8y"/>
                        <segue destination="ZnS-9m-jus" kind="relationship" relationship="viewControllers" id="WHy-6H-PxO"/>
                        <segue destination="StS-EX-4bn" kind="relationship" relationship="viewControllers" id="NGh-Ro-Lyc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQV-Q0-hgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-989" y="4561"/>
        </scene>
        <!--News and About-->
        <scene sceneID="AMH-j3-4ZM">
            <objects>
                <viewController storyboardIdentifier="NewsAndAbout" id="bhd-yN-cwK" customClass="NewsAndAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B1L-yI-0Id"/>
                        <viewControllerLayoutGuide type="bottom" id="dyk-LV-TUJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tmf-hX-TeQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News and About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLs-bB-Nml">
                                <rect key="frame" x="237" y="289" width="126.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CLs-bB-Nml" firstAttribute="centerX" secondItem="Tmf-hX-TeQ" secondAttribute="centerX" id="h9T-MQ-jIb"/>
                            <constraint firstItem="CLs-bB-Nml" firstAttribute="centerY" secondItem="Tmf-hX-TeQ" secondAttribute="centerY" id="m87-yc-zgW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News and About" id="UcT-4W-NNz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9D-CR-goC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.75" y="4055"/>
        </scene>
        <!--Route Updates-->
        <scene sceneID="MJS-pG-ppv">
            <objects>
                <viewController storyboardIdentifier="AllRouteUpdates" id="b9l-y2-t8a" customClass="AllRouteUpdatesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hcO-zP-7FD"/>
                        <viewControllerLayoutGuide type="bottom" id="iys-ga-JHh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exP-Ts-raS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route Updates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkJ-TX-e9l">
                                <rect key="frame" x="243" y="289" width="114" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DkJ-TX-e9l" firstAttribute="centerY" secondItem="exP-Ts-raS" secondAttribute="centerY" id="7XJ-97-GPf"/>
                            <constraint firstItem="DkJ-TX-e9l" firstAttribute="centerX" secondItem="exP-Ts-raS" secondAttribute="centerX" id="Ubn-F5-dVb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Route Updates" id="OEA-mJ-34d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImE-Qb-S3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.75" y="3360"/>
        </scene>
    </scenes>
    <resources>
        <image name="103-map.png" width="26" height="21"/>
        <image name="112-group.png" width="32" height="21"/>
        <image name="75-phone.png" width="24" height="24"/>
        <image name="HamburgerMenuIcon" width="22" height="22"/>
    </resources>
</document>
